{
  "projects": [
    {
      "name": "astro-app",
      "rootDirectory": "astro",
      "buildCommand": "npm run build",
      "outputDirectory": "dist",
      "framework": "astro"
    },
    {
      "name": "nextjs-app",
      "rootDirectory": "nextjs",
      "buildCommand": "npm run build",
      "outputDirectory": ".next",
      "framework": "nextjs"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/v2",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/v1/:path*",
      "destination": "/nextjs/:path*"
    },
    {
      "source": "/v2/:path*",
      "destination": "/astro/:path*"
    }
  ]
}
